# WebComicProvider

./: WebComicProvider.sln
WebComicProvider/: App.razor  Program.cs  WebComicProvider.csproj  _Imports.razor
WebComicProvider.Domain/: StatusEnum.cs  StatusTypes.cs  Statuses.cs  WebComicProvider.Domain.csproj
WebComicProvider.Domain.Repositories/: Extensions.cs  SqlRepository.cs  WebComicProvider.Domain.Repositories.csproj
WebComicProvider.Domain.Repositories.Interfaces/: WebComicProvider.Domain.Repositories.Interfaces.csproj
WebComicProvider.Domain.Repositories.Interfaces/Comics/: IComicRepository.cs
WebComicProvider.Domain.Repositories.Interfaces/Users/: IUserRepository.cs
WebComicProvider.Domain.Repositories/Comics/: ComicRepository.cs
WebComicProvider.Domain.Repositories/Users/: UserRepository.cs
WebComicProvider.Domain/Comics/: ComicModel.cs  IssueModel.cs  PageModel.cs  StatusModel.cs
WebComicProvider.Domain/Users/: RoleModel.cs  UserModel.cs
WebComicProvider.Interfaces/: IComicsManager.cs  IImageManager.cs  IUserManager.cs  IUserTokenManager.cs  WebComicProvider.Interfaces.csproj
WebComicProvider.Models/: Extensions.cs
WebComicProvider.Models/Comics/: ComicIssue.cs  ComicPage.cs  ComplexComicResponse.cs  SimpleComicResponse.cs
WebComicProvider.Models/Comics/Images/: ImageMetaData.cs
WebComicProvider.Models/User/: UpdateUserProfileRequest.cs  UserDetails.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs  UserSession.cs
WebComicProvider/Authentication/: WcpAuthenticationStateProvider.cs
WebComicProvider/Pages/: Comics.razor  Counter.razor  Index.razor
WebComicProvider/Pages/Authentication/: Login.razor  Register.razor
WebComicProvider/Properties/: launchSettings.json
WebComicProvider/Services/: ApiCommunicationService.cs  JwtParser.cs  WcpAuthenticationService.cs
WebComicProvider/Shared/: LoginDisplay.razor  NavMenu.razor
WebComicProvider/Shared/Comics/: ComicGridItem.razor  Comics.razor  ComicsView.razor
WebComicProvider/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
WebComicProvider/wwwroot/css/: app.css
WebComicProvider/wwwroot/sample-data/: weather.json
WebComicProviderApi/: Extensions.cs  Program.cs  WebComicProviderApi.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
WebComicProviderApi/Controllers/: BaseController.cs  ComicsController.cs  UserController.cs  WebComicProviderApiControllerBase.cs
WebComicProviderApi/Files/: images.txt
WebComicProviderApi/Managers/: LocalImageManager.cs  UserManager.cs  UserTokenManager.cs
WebComicProviderApi/Managers/Comics/: ComicsManager.cs
WebComicProviderApi/Managers/Users/: UserManager.cs  UserTokenManager.cs
WebComicProviderApi/Properties/: launchSettings.json
