<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebComicProvider.Domain\WebComicProvider.Domain.csproj" />
    <ProjectReference Include="..\WebComicProvider.Models\WebComicProvider.Models.csproj" />
  </ItemGroup>

</Project>
