<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Extensions.Dapper.Postgres" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebComicProvider.Domain.Repositories.Interfaces\WebComicProvider.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\WebComicProvider.Domain\WebComicProvider.Domain.csproj" />
  </ItemGroup>

</Project>
