<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebComicProvider.Domain.Repositories.Interfaces\WebComicProvider.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\WebComicProvider.Domain.Repositories\WebComicProvider.Domain.Repositories.csproj" />
    <ProjectReference Include="..\WebComicProvider.Domain\WebComicProvider.Domain.csproj" />
    <ProjectReference Include="..\WebComicProvider.Interfaces\WebComicProvider.Interfaces.csproj" />
    <ProjectReference Include="..\WebComicProvider.Models\WebComicProvider.Models.csproj" />
  </ItemGroup>

</Project>
